.footer {
  position: relative;
  background-color: var(--bg-footer);
  padding-inline: 1.5rem;
  overflow: hidden;
}
.footer::before {
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-image: url('../../assets/images/bg-pattern-footer-mobile.svg');
  background-repeat: no-repeat;
  content: '';
  z-index: 0;
}
.footer-content {
  position: relative;
  text-align: center;
  padding-block: 5.5rem;
  z-index: 1000;
}
.footer-content hr {
  margin-block: 2.5rem;
}
.footer-content .grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}
.footer-nav {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font: var(--mobileSmallBold);
}
.footer-nav span {
  margin-block-end: 2.25rem;
  display: inline-block;
  color: var(--just-gray);
}
.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-nav a {
  color: var(--just-dark);
}
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.logo img {
  vertical-align: middle;
}
.icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .social-icons {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-content .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .footer::before {
    background-image: url('../../assets/images/bg-pattern-footer-desktop.svg');
  }
}

@media screen and (min-width: 1024px) {
  .footer-content .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
